{
  "API_URL": "127.0.0.1:8686",
  "SECURE_HTTP": false,
  "templates": {
    "ping all": {
      "description": "ping and get all minions",
      "matcher": "glob",
      "target": "*",
      "moduleFunction": "test.ping"
    },
    "ping one": {
      "description": "ping one ,check minion is active",
      "matcher": "glob",
      "moduleFunction": "test.ping"
    }
  },
  "EAUTH": "pam",
  "FLAVOUR": "rest_cherrypy",
  "PATH_PREFIX": "/saltpad"
}
